# quiz-application

./: README.md
quiz/: pom.xml
quiz/src/main/java/: db-script.sql  insert-script.sql  pom.xml
quiz/src/main/java/com/quiz/common/: DataSourceManager.java  PasswordUtil.java
quiz/src/main/java/com/quiz/configuration/: DatabaseConfig.java
quiz/src/main/java/com/quiz/dao/: QuestionDao.java  RegistrationDao.java
quiz/src/main/java/com/quiz/daoImpl/: QuestionDaoImpl.java  RegistrationDaoImpl.java
quiz/src/main/java/com/quiz/dto/: QuestionAnswerDto.java
quiz/src/main/java/com/quiz/filter/: AuthenticationFilter.java
quiz/src/main/java/com/quiz/model/: QuestionAnswer.java  User.java
quiz/src/main/java/com/quiz/service/: QuestionService.java  RegistrationService.java
quiz/src/main/java/com/quiz/serviceImpl/: QuestionServiceImpl.java  RegistrationServiceImpl.java
quiz/src/main/java/com/quiz/servlet/: DatasourceServlet.java  LoginServlet.java  RegistrationServlet.java  ScoreServlet.java  StartQuizServlet.java  ViewServlet.java  WelcomeServlet.java
quiz/src/main/webapp/: index.jsp  log4j2.xml
quiz/src/main/webapp/WEB-INF/: database.properties  web.xml
quiz/src/main/webapp/WEB-INF/jsp/: quizdetails.jsp  registrationdetails.jsp  score.jsp
quiz/src/main/webapp/assets/css/: login.css
quiz/src/main/webapp/resources/js/: script.js  start-quiz.js
